{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=1234;database=WebAPIDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
